{
  "name": "better-node-inspect",
  "keywords": [
    "debugger",
    "node",
    "debug",
    "inspect",
    "cli"
  ],
  "version": "0.3.2",
  "description": "A modern node inspector optimized for command line usage (like ipython, pry, iex, etc.)",
  "homepage": "https://github.com/iloveitaly/better-node-inspect",
  "main": "index.js",
  "bin": "bin/run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Bianco <mike@mikebian.co>",
  "license": "MIT",
  "engines": {
    "node": ">= 20"
  }
}
